{
    "name": "com.brg.Unity.Consents",
    "rootNamespace": "",
    "references": [
        "GUID:00c479e63b1c74419820a39073267645"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "com.brg.Common.dll",
        "com.brg.UnityCommon.dll",
        "GoogleMobileAds.dll",
        "GoogleMobileAds.Ump.dll",
        "GoogleMobileAds.Ump.Unity.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}