# seatseekers

./: .gitignore  README.md
Data/: level_inputs.csv  level_inputs_BAK_2024_03_24_15_10_56.csv  level_inputs_BAK_2024_05_05_20_05_59.csv  level_inputs_BAK_2024_06_04_19_19_31.csv  level_inputs_normal.csv  seat_cinema_data.xlsx
Keys/: seatseeker.keystore
SeatSeekersSource/: com.tinycastle.SeatSeekers.csproj.DotSettings
SeatSeekersSource/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
SeatSeekersSource/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
SeatSeekersSource/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
SeatSeekersSource/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
SeatSeekersSource/Assets/BRG/CommonAssemblies/: com.brg.Common.xml  com.brg.UnityCommon.xml
SeatSeekersSource/Assets/BRG/SourceGenerators/: com.brg.SourceGenerator.xml
SeatSeekersSource/Assets/BRG/com.brg.Unity/: com.brg.Unity.asmdef
SeatSeekersSource/Assets/BRGExtras/com.brg.Unity.AdMob/: com.brg.Unity.AdMob.asmdef
SeatSeekersSource/Assets/BRGExtras/com.brg.Unity.AdMob/Scripts/: AdMobHelper.cs
SeatSeekersSource/Assets/BRGExtras/com.brg.Unity.Consents/Editor/: PostBuildStep.cs  com.brg.Unity.Consents.Editor.asmdef
SeatSeekersSource/Assets/BRGExtras/com.brg.Unity.Consents/Runtime/: AttHelper.cs  ConsentManager.cs  GoogleCMP.cs  com.brg.Unity.Consents.asmdef
SeatSeekersSource/Assets/BRGExtras/com.brg.Unity.FirebaseAnalytics/: com.brg.Unity.FirebaseAnalytics.asmdef
SeatSeekersSource/Assets/BRGExtras/com.brg.Unity.FirebaseAnalytics/Scripts/: FirebaseHelper.cs  FirebaseServiceAdapter.cs
SeatSeekersSource/Assets/BRGExtras/com.brg.Unity.GameAnalytics/: com.brg.Unity.GameAnalytics.asmdef
SeatSeekersSource/Assets/BRGExtras/com.brg.Unity.GameAnalytics/Scripts/: GameAnalyticsManager.cs
SeatSeekersSource/Assets/BRGExtras/com.brg.Unity.LevelPlay/: com.brg.Unity.LevelPlay.asmdef
SeatSeekersSource/Assets/BRGExtras/com.brg.Unity.LevelPlay/Scripts/: IronSourceBannerProvider.cs  IronSourceInterstitialProvider.cs  IronSourceRewardedProvider.cs  LevelPlayInitialization.cs
SeatSeekersSource/Assets/BRGExtras/com.brg.Unity.Singular/: com.brg.Unity.Singular.asmdef
SeatSeekersSource/Assets/CleanFlatUI/Scenes/: Demo1.unity
SeatSeekersSource/Assets/Game/AssemblyCommonAssemblies/: com.brg.Common.xml  com.brg.UnityCommon.xml
SeatSeekersSource/Assets/Game/Audios/: AudioLibrary.asset
SeatSeekersSource/Assets/Game/Fonts/: FredokaOne-Regular SDF Outline Blue.asset  FredokaOne-Regular SDF Outline Orange.asset  FredokaOne-Regular SDF.asset
SeatSeekersSource/Assets/Game/Scenes/: EditorScene.unity  HelperScene.unity  MainScene.unity  TemplateScene.unity
SeatSeekersSource/Assets/Game/com.brg.ExtraComponents/: FacebookManager.cs  FirebaseHelper.cs  com.brg.ExtraComponents.asmdef
SeatSeekersSource/Assets/Game/com.brg.UnityComponents/: GM.cs  com.brg.UnityComponents.asmdef
SeatSeekersSource/Assets/Game/com.tinycastle.SeatSeekers/: Constants.cs  CsvUtils.cs  GlobalConstants.cs  QuestManager.cs  UnityGM.cs  com.tinycastle.SeatSeekers.asmdef
SeatSeekersSource/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
SeatSeekersSource/Assets/LevelPlay/Editor/: ISAppLovinAdapterDependencies.xml  ISFacebookAdapterDependencies.xml  ISUnityAdsAdapterDependencies.xml
SeatSeekersSource/Assets/LevelPlay/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
SeatSeekersSource/Assets/Plugins/Android/: mainTemplate.gradle  proguard-user.txt.DISABLED  settingsTemplate.gradle
SeatSeekersSource/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
SeatSeekersSource/Assets/Professional-Stickman/Materials/: Flyx_Color.mat  Stickman-Color.mat
SeatSeekersSource/Assets/Professional-Stickman/Scenes/: Scene.unity
SeatSeekersSource/Assets/Resources/: DOTweenSettings.asset
SeatSeekersSource/Assets/Resources/GameAnalytics/: Settings.asset
SeatSeekersSource/Assets/Security Solutions/: InstallSourceValidator.cs
SeatSeekersSource/Assets/Security Solutions/Internet Availability Check/: Internet Availability Check.prefab
SeatSeekersSource/Assets/Security Solutions/Internet Tıme/: InternetTime.cs
SeatSeekersSource/Assets/Settings/: GoogleService-Info.plist  Renderer3D.asset  UniversalRP.asset  google-services.json
SeatSeekersSource/Assets/Singular/Code/: Singular.asmdef  SingularSDK.cs
SeatSeekersSource/Assets/Singular/Editor/: SingularDependencies.xml
SeatSeekersSource/Assets/TextMesh Pro/Resources/: TMP Settings.asset
SeatSeekersSource/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  JSAMPaths.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
SeatSeekersSource/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset  Search.settings
SeatSeekersSource/UserSettings/Layouts/: default-2022.dwlt
Source/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Source/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Source/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Source/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Source/Assets/GameAssets/Scenes/: EditorScene.unity  TemplateScene.unity
Source/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Source/Assets/Resources/: DOTweenSettings.asset
Source/Assets/UI Toolkit/: PanelSettings.asset
Source/ProjectSettings/: AndroidResolverDependencies.xml  CsprojModifierSettings.json  DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Tools/xlsx2js/: package-lock.json  package.json  paths.json  runme.bat  tsconfig.json
Tools/xlsx2js/src/: IConvertOption.ts  index.ts
(+435 files in other folders)
