{
    "name": "com.tinycastle.SeatSeekers",
    "rootNamespace": "",
    "references": [
        "GUID:74c0d5d951ca9394bad2c6827ce125d6",
        "GUID:3a451954ff063cf42bdd7b7f88e8192b",
        "GUID:82c7e6eac44d7e048b22ad98800dcfc7",
        "GUID:688cfbbe2a536604ab4aa06ececa1da3",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "com.brg.Common.dll",
        "com.brg.UnityCommon.dll",
        "Newtonsoft.Json.dll",
        "DOTween.dll",
        "DOTweenPro.dll",
        "com.brg.SourceGenerator.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}