{
    "name": "com.brg.Unity.LevelPlay",
    "rootNamespace": "",
    "references": [
        "Unity.LevelPlay",
        "com.brg.Unity.Consents",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "com.brg.Common.dll",
        "com.brg.UnityCommon.dll",
        "GoogleMobileAds.Ump.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}